{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BookShoppingCart;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51OmlJ5ILmuKFXEOJW2DngWsefQv3foua15Q4OdcOYJRTDtKSalbeuxNacGyGFJ4YmGfhcspSd0DAPzLhjB9dObcO00vWrVaoH2",
    "PublishableKey": "pk_test_51OmlJ5ILmuKFXEOJ6USjCqNobv9gog4DqscS9DGBu1PeInHk1FbecRp5C18xZs0QcaiPEpA0h84kSWOZQ7H5w3yQ00o00qGdah"

  },
  "AllowedHosts": "*"
}
